\section{Soundness and Completeness}

Soundness and Completeness are two distinct and very important concepts for logic algorithms. 

We say that an algorithm is sound if it always returns results that are true in the context of the given problem. Let's say that we test a set of variables in which the sentence is False; if the algorithm returns True, then it is not sound. Usually, a soundless algorithm is an unacceptable.

On completeness, we say that an algorithm is complete if it assigns all variables before reaching any result about the problem. Probability based problems are a good example of incomplete algorithms which work very well for workable results in huge problems.

Given these definitions, we may infer that WalkSAT and GSAT are Sound and Not-complete Algorithms and that DPLL is a Sound and Complete algorithm.

\section{Brief Description of the Implemented Algorithms}
\subsection{WalkSAT}
	WalkSat is a simple and effective algorithm, on every iteration, till either the solution is found or a maximum number of iterations have been reached the WalkSat flips a symbol in an unsatisfied clause. It can do so in two different ways according to an input   
\subsection{GSAT}

\subsection{DPLL}

DPLL is a complete and sound algorithm that recursively tests different variable assignments in order to find one set of assignments that makes the given sentence True. 

As this is a complete algorithm, in the worst case scenario the algorithm has to run $2^N$ assignments (N being the number of variables), making it an $O(2^N)$ algorithm. This is, of course, intolerably slow for medium to big problems and that's why it is not used with these. Instead, better versions of these algorithm are used, like the Chaff Algorithm.

\section{Algorithm Performance Analysis}

\subsection{Algorithm benchmark} 
To benchmark the algorithms 1000 tests were successfully performed 3 times by each algorithm and an average of the run times was calculated for each algorithm. The achieved results are present in table \ref{}. 
Insert table. 

\subsection{Number of Clauses}

\subsection{Number of Variables}

\subsection{Clauses-per-Variable Ratio}

\section{Conclusion}